= Redmine TestLink Link Plugin

This plug-in makes it possible to link TestLink (Test Management System)
from the Redmine (Bug Tracking System).


== Feature

* Uses Wiki Macro, wherever you can use wiki notation
* It is possible to link to not only the test case
  but also the project, the test planning and so on.
* The address of the server of TestLink can be changed in the setting page of this plugin.


== Gegging a plugin package

{SourceForge.JP}[http://sourceforge.jp/projects/rp-testlinklink/releases/]


== Installation and Setup

1. Extends the dawnloaded package in vender/plugins directory.
2. Reboot Redmine WEB server.
3. Open the setting page of "Redmine TestLink Link Plugin"
4. Change TestLink server address. (Default : http://localhost/testlink)
5. Set TestLink Version ("1.8" or "1.7")

== Usage

http://www.r-labs.org/projects/rp-testlinklink/wiki/PluginUsageEn


== Contact

If you find a bug(Defect) or hava a Proposal, create a new issue.
http://www.r-labs.org/projects/rp-testlinklink/issues

If you quest about this plugin, write the forum.
http://www.r-labs.org/projects/rp-testlinklink/boards